# VetCare360_JavaFX

./: pom.xml  présentation_VetCare360_JavaFX.pptx  présentation_VetCare360_JavaFX_Finale.pptx
src/main/java/vetcare360/: App.java  MainController.java
src/main/java/vetcare360/controllers/: AddOwnerController.java  AddPetController.java  AddVisitController.java  EditOwnerController.java  EditPetController.java  ErrorController.java  HomeController.java  MenuController.java  OwnerDetailsController.java  OwnerListController.java  SearchOwnerController.java  VeterinarianListController.java
src/main/java/vetcare360/models/: Owner.java  Pet.java  Veterinarian.java  Visit.java
src/main/resources/: config.properties
src/main/resources/views/: AddOwner.fxml  AddPet.fxml  AddVisit.fxml  EditOwner.fxml  EditPet.fxml  Error.fxml  OwnerList.fxml  VeterinarianList.fxml
